debug=0
##### 证书配置#################
CERT_NAME=
#### CERT_INDEX: 
####	1: X509; 2:GBW
CERT_INDEX="1"
#### CERT_STATUS:
####    0: NOT_EXIST; 1:VALID; 2:INVALID
CERT_STATUS="0"

#####主ASU配置####################################################
# ASU authentication server
ASU_IP=127.0.0.1
ASU_PORT=3810

#####Rekey Setting####################################################
# unit: min. 
#
# 0: means disable
# emtpy: use default (24hours)
# 
MCAST_REKEY=0
UCAST_REKEY=0

#####次ASU 服务器配置，如果主ASU不能回应WAI报文,则启用次ASU服务器
#
IF_NAME    WAPI    PSK_TYPE     PSK        VLAN_ID    QOS
[WLAN_BEGIN]
uap0        7         1       1234567890ab        0        0
[WLAN_END]
##### WAPI配置##########################################
#
