options jody-w2-mfg fw_name=mrvl/mfg/sdio8987_uart_combo.bin
options jody-w2-mfg cal_data_cfg=none
options jody-w2-mfg cfg80211_wext=3
options jody-w2-mfg mfg_mode=1

install jody-w2-mfg \
        /sbin/modprobe -i mlan_jody-w2-sdiouart; \
        /sbin/modprobe -i sd8987_jody-w2-sdiouart $CMDLINE_OPTS; \
        /sbin/modprobe -i hci_uart_jody-w2-sdiouart
remove jody-w2-mfg \
        /sbin/rmmod sd8xxx mlan hci_uart ftdi_sio
