country=all
update_config=1
eapol_version=1
ap_scan=1
ctrl_interface=/var/run/wpa_supplicant
fast_reauth=1
driver_param=use_p2p_group_interface
device_name=BU-DEV1
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keyboard
#hs20=1
interworking=1
