ctrl_interface=/var/run/wpa_supplicant
driver_param=use_p2p_group_interface=1p2p_device=1
update_config=1
device_name=BU-DEV
manufacturer=Intel
model_name=bigcore platform
model_number=bigcore platform
serial_number=
device_type=10-0050F204-1
config_methods=keypad display push_button
p2p_ssid_postfix=-BU-SSID
persistent_reconnect=1
