blacklist mwifiex
blacklist mwifiex_pcie
blacklist mwifiex_sdio
blacklist btmrvl
blacklist btmrvl_sdio
blacklist mlan_jody-w3-pcieuart
blacklist moal_jody-w3-pcieuart
blacklist hci_uart_jody-w3-pcieuart
blacklist jody-w3-pcieuart
blacklist jody-w3-pcieuart-bt

alias pcie:c*v02DFd9149* jody-w3-pcieuart
options jody-w3-pcieuart fw_name=mrvl/pcieuart9098_combo_v1_jody-w3-pcieuart.bin
options jody-w3-pcieuart cal_data_cfg=none
options jody-w3-pcieuart cntry_txpwr=1
options jody-w3-pcieuart cfg80211_wext=0xf
options jody-w3-pcieuart auto_ds=2
options jody-w3-pcieuart ps_mode=2
install mlan_jody-w3-pcieuart :
install jody-w3-pcieuart \
	/sbin/modprobe -i mlan_jody-w3-pcieuart; \
	/sbin/modprobe -i moal_jody-w3-pcieuart $CMDLINE_OPTS
remove jody-w3-pcieuart \
	/sbin/rmmod moal mlan

alias tty-ldisc-15 jody-w3-pcieuart-bt
install jody-w3-pcieuart-bt \
	/sbin/modprobe -i hci_uart_jody-w3-pcieuart $CMDLINE_OPTS
remove jody-w3-pcieuart-bt \
	/sbin/rmmod hci_uart
