options sd8801_mfg cfg80211_wext=3
options sd8801_mfg mfg_mode=1
options sd8801_mfg fw_name=mrvl/mfg/SDIO8801.bin
options usb8801_mfg cfg80211_wext=3
options usb8801_mfg mfg_mode=1
options usb8801_mfg fw_name=mrvl/mfg/USB8801.bin

install sd8801_mfg \
        /sbin/modprobe -i mlan_sd8801; \
        /sbin/modprobe -i sd8801 $CMDLINE_OPTS
install usb8801_mfg \
        /sbin/modprobe -i mlan_usb8801; \
        /sbin/modprobe -i usb8801 $CMDLINE_OPTS
remove sd8801_mfg \
        /sbin/rmmod sd8xxx mlan
remove usb8801_mfg \
        /sbin/rmmod usb8xxx mlan
