blacklist mwifiex
blacklist mwifiex_sdio
blacklist btmrvl
blacklist btmrvl_sdio
blacklist mlan_jody-w2-sdio
blacklist sd8987_jody-w2-sdio
blacklist bt8987_jody-w2-sdio
blacklist mbt8987_jody-w2-sdio
blacklist jody-w2-sdio
blacklist jody-w2-sdio-bt
blacklist jody-w2-sdio-mbt

alias sdio:c*v02DFd9149* jody-w2-sdio
options jody-w2-sdio fw_name=mrvl/sdsd8987_combo_jody-w2-sdio.bin
options jody-w2-sdio cal_data_cfg=none
options jody-w2-sdio cfg80211_wext=0xf
install mlan_jody-w2-sdio :
install jody-w2-sdio \
	/sbin/modprobe -i mlan_jody-w2-sdio; \
	/sbin/modprobe -i sd8987_jody-w2-sdio $CMDLINE_OPTS
remove jody-w2-sdio \
	/sbin/rmmod sd8xxx mlan

alias sdio:c*v02DFd914A* jody-w2-sdio-bt
options jody-w2-sdio-bt fw_name=mrvl/sdsd8987_combo_jody-w2-sdio.bin
install jody-w2-sdio-bt \
	/sbin/modprobe -i bt8987_jody-w2-sdio $CMDLINE_OPTS
remove jody-w2-sdio-bt \
	/sbin/rmmod bt8xxx

alias sdio:c*v02DFd914A* jody-w2-sdio-mbt
options jody-w2-sdio-mbt fw_name=mrvl/sdsd8987_combo_jody-w2-sdio.bin
install jody-w2-sdio-mbt \
	/sbin/modprobe -i mbt8987_jody-w2-sdio $CMDLINE_OPTS
remove jody-w2-sdio-mbt \
	/sbin/rmmod mbt8xxx
