#
# Copyright (C) u-blox
#
# u-blox reserves all rights in this deliverable (documentation, software, etc.,
# hereafter "Deliverable").
#
# u-blox grants you the right to use, copy, modify and distribute the Deliverable
# provided hereunder for any purpose without fee, provided this entire notice is
# included in all copies of any software which is or includes a copy or
# modification of this software and in all copies of the supporting documentation
# for such software.
#
# THIS DELIVERABLE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTY. IN PARTICULAR, NEITHER THE AUTHOR NOR U-BLOX MAKES ANY REPRESENTATION
# OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY OF THIS DELIVERABLE OR
# ITS FITNESS FOR ANY PARTICULAR PURPOSE.
#
# In case you provide us a feedback or make a contribution in the form of a
# further development of the Deliverable ("Contribution"), u-blox will have the
# same rights as granted to you, namely to use, copy, modify and distribute the
# Contribution provided to us for any purpose without fee.
#

# Config file for VERA-P3

# Host interface used to connect to VERA-P3
#P3_HOST_INTERFACE=sdio
#P3_HOST_INTERFACE=eth0

# Use json file to configure non default UART (defaults to UART1)
P3_UART_CONF=yes

# MAC address of the connected VERA-P3
#P3_REMOTE_MAC=d4:ca:6e:ff:b8:36

# Firmware image to be loaded into VERA-P3
# Diversity firmware
#P3_FIRMWARE_IMAGE=/lib/firmware/u-blox/vera-p3/vera-p3-diversity.img
#
# MFG firmware
#P3_FIRMWARE_IMAGE=/lib/firmware/u-blox/vera-p3/vera-p3-mfg.img
#
# Standard firmware
P3_FIRMWARE_IMAGE=/lib/firmware/u-blox/vera-p3/vera-p3.img

# Driver to be loaded on host
# Standard driver
P3_DRIVER=vera-p3-sdio

# Socket for the communication between application and VERA-P3
P3_API_SOCKET=/run/vera-p3-api

# Define if hboot tool prints debug message log file
P3_HBOOT_DEBUG=/var/log/p3-hboot.log

# Define if hif tool prints debug message log file
P3_HIF_DEBUG=/var/log/p3-hif.log
