blacklist mwifiex
blacklist mwifiex_sdio
blacklist jody-w3-sdio-bt
blacklist jody-w3-sdio-mbt
blacklist mlan_jody-w3-sdio
blacklist moal_jody-w3-sdio
blacklist jody-w3-sdio

alias sdio:c*v02DFd914D* jody-w3-sdio
options jody-w3-sdio fw_name=mrvl/sdsd9098_combo_v1_jody-w3-sdio.bin
options jody-w3-sdio cal_data_cfg=none
options jody-w3-sdio cntry_txpwr=1
options jody-w3-sdio cfg80211_wext=0xf
install mlan_jody-w3-sdio :
install jody-w3-sdio \
	/sbin/modprobe -i mlan_jody-w3-sdio; \
	/sbin/modprobe -i moal_jody-w3-sdio $CMDLINE_OPTS
remove jody-w3-sdio \
	/sbin/rmmod moal mlan

alias sdio:c*v02DFd914F* jody-w3-sdio-bt
options jody-w3-sdio-bt fw_name=mrvl/sdsd9098_combo_v1_jody-w3-sdio.bin
install jody-w3-sdio-bt \
	/sbin/modprobe -i bt_jody-w3-sdio $CMDLINE_OPTS
remove jody-w3-sdio-bt \
	/sbin/rmmod bt8xxx

alias sdio:c*v02DFd914F* jody-w3-sdio-mbt
options jody-w3-sdio-mbt fw_name=mrvl/sdsd9098_combo_v1_jody-w3-sdio.bin
install jody-w3-sdio-mbt \
	/sbin/modprobe -i mbt_jody-w3-sdio $CMDLINE_OPTS
remove jody-w3-sdio-mbt \
	/sbin/rmmod mbt8xxx

