blacklist mwifiex
blacklist mwifiex_sdio
blacklist btmrvl
blacklist btmrvl_sdio
blacklist hci_uart
blacklist mlan_jody-w2-sdiouart
blacklist sd8987_jody-w2-sdiouart
blacklist hci_uart_jody-w2-sdiouart
blacklist jody-w2-sdiouart
blacklist jody-w2-sdiouart-bt

alias sdio:c*v02DFd9149* jody-w2-sdiouart
options jody-w2-sdiouart fw_name=mrvl/sduart8987_combo_jody-w2-sdiouart.bin
options jody-w2-sdiouart cal_data_cfg=none
options jody-w2-sdiouart cfg80211_wext=0xf
install mlan_jody-w2-sdiouart :
install jody-w2-sdiouart \
	/sbin/modprobe -i mlan_jody-w2-sdiouart; \
	/sbin/modprobe -i sd8987_jody-w2-sdiouart $CMDLINE_OPTS
remove jody-w2-sdiouart \
	/sbin/rmmod sd8xxx mlan

alias tty-ldisc-15 jody-w2-sdiouart-bt
install jody-w2-sdiouart-bt \
	/sbin/modprobe -i hci_uart_jody-w2-sdiouart $CMDLINE_OPTS
remove jody-w2-sdiouart-bt \
	/sbin/rmmod hci_uart
