#	File : robust_btc.conf

######################### Robust Coex command ###############
mode_get={
    CmdCode=0x00e0		# do NOT change this line
    Action:2=0			# GET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        Enable:1=0x00	# Read-back Coex mode(s)
        Reserved:3=0
    }
}


mode_btc_enable={
    CmdCode=0x00e0		# do NOT change this line
    Action:2=1			# SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        # All the modes below are mutually exclusive of each other;
        Enable:1=0x01       # Bit0: Enable 2x2 or 1x1 Time Distribute(TMD)
                            #  Robust Coex(RBC) mode, when uAP bss start,
                            #  uAP TMD RBC scheme is enabled,
                            #  STA TMD RBC scheme is disabled.
        Reserved:3=0
    }
}


mode_btc_disable={
    CmdCode=0x00e0		# do NOT change this line
    Action:2=1			# SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        # All the modes below are mutually exclusive of each other;
        Enable:1=0x00       # Bit0: Enable 2x2 or 1x1 Time Distribute(TMD)
                            #  Robust Coex(RBC) mode, when uAP bss start,
                            #  uAP TMD RBC scheme is enabled,
                            #  STA TMD RBC scheme is disabled.
        Reserved:3=0
    }
}

mode_timeshare={
    CmdCode=0x00e0		# do NOT change this line
    Action:2=1			# SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        # All the modes below are mutually exclusive of each other;
        Enable:1=0x01       # Bit0: Enable 2x2 or 1x1 Time Distribute(TMD)
                            #  Robust Coex(RBC) mode, when uAP bss start,
                            #  uAP TMD RBC scheme is enabled,
                            #  STA TMD RBC scheme is disabled.
        Reserved:3=0
    }
}


######################### Robust Coex command ###############
