blacklist vera-p3-sdio
blacklist p3-sdio

alias sdio:c*v1546d2002* vera-p3-sdio
options vera-p3-sdio boot_mode=1
install vera-p3-sdio /sbin/modprobe p3-sdio $CMDLINE_OPTS
remove vera-p3-sdio /sbin/modprobe -r p3-sdio
