options jody-w3-mfg fw_name=mrvl/mfg/pcieuart9098_combo.bin
options jody-w3-mfg cal_data_cfg=none
#options jody-w3-mfg cfg80211_wext=3
options jody-w3-mfg drv_mode=1
options jody-w3-mfg mfg_mode=1

install jody-w3-mfg \
        /sbin/modprobe -i mlan_jody-w3-pcieuart; \
        /sbin/modprobe -i moal_jody-w3-pcieuart $CMDLINE_OPTS; \
        /sbin/modprobe -i hci_uart_jody-w3-pcieuart
remove jody-w3-mfg \
        /sbin/rmmod moal mlan hci_uart ftdi_sio
