blacklist mwifiex
blacklist mwifiex_pcie
blacklist mwifiex_sdio
blacklist btmrvl
blacklist btmrvl_sdio
blacklist mlan_jody-w3-sdiouart
blacklist moal_jody-w3-sdiouart
blacklist hci_uart_jody-w3-sdiouart
blacklist jody-w3-sdiouart
blacklist jody-w3-sdiouart-bt

alias sdio:c*v02DFd9149* jody-w3-sdiouart
options jody-w3-sdiouart fw_name=mrvl/sduart9098_combo_jody-w3-sdiouart.bin
options jody-w3-sdiouart cal_data_cfg=none
options jody-w3-sdiouart cntry_txpwr=1
options jody-w3-sdiouart cfg80211_wext=0xf
install mlan_jody-w3-sdiouart :
install jody-w3-sdiouart \
	/sbin/modprobe -i mlan_jody-w3-sdiouart; \
	/sbin/modprobe -i moal_jody-w3-sdiouart $CMDLINE_OPTS
remove jody-w3-sdiouart \
	/sbin/rmmod moal mlan

alias tty-ldisc-15 jody-w3-sdiouart-bt
install jody-w3-sdiouart-bt \
	/sbin/modprobe -i hci_uart_jody-w3-sdiouart $CMDLINE_OPTS
remove jody-w3-sdiouart-bt \
	/sbin/rmmod hci_uart
